DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="postgres"
DB_USER="postgres"
DB_PASSWORD="root"
DB_DSN=""
DB_SSLMODE="disable"

# Cloudinary
CLOUDINARY_CLOUD_NAME=NAME
CLOUDINARY_API_KEY=KEY
CLOUDINARY_API_SECRET=SECRET